FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

# Copy package.json and install ONLY production dependencies
COPY package.json ./
COPY prisma ./prisma

# Install production dependencies only
RUN npm install --omit=dev && npm install -g pnpm && pnpm prisma generate

# Copy built source
COPY dist ./dist
COPY prisma/generated ./prisma/generated
COPY prisma/schema.prisma ./prisma/schema.prisma
COPY prisma/migrations ./prisma/migrations

ENV NODE_ENV=production

EXPOSE 3001

CMD ["node", "dist/index.js"]
