FROM node:20-alpine AS base

RUN apk add --no-cache openssl python3 make g++

WORKDIR /app

# --- Dependencies ---
FROM base AS dependencies

COPY package.json ./
COPY prisma ./prisma

# Install ALL dependencies
RUN npm install && npm install -g pnpm && pnpm prisma generate

# --- Builder ---
FROM base AS builder

COPY --from=dependencies /app/node_modules ./node_modules
COPY . ./

RUN npm run build

# --- Production ---
FROM base AS production

ENV NODE_ENV=production

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
# Prisma generated client
COPY --from=dependencies /app/prisma/generated ./prisma/generated
# Prisma schema + migrations
COPY --from=builder /app/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder /app/prisma/migrations ./prisma/migrations

EXPOSE 3001

CMD ["node", "dist/index.js"]
