FROM node:20-alpine

RUN apk add --no-cache openssl

WORKDIR /app

# Copy package.json and install ONLY production dependencies
COPY package.json ./

# Install production dependencies + prisma CLI for migrations
RUN npm install --omit=dev --legacy-peer-deps && npm install prisma --legacy-peer-deps

# Copy built source
COPY dist ./dist
COPY prisma/generated ./prisma/generated
COPY prisma/schema.prisma ./prisma/schema.prisma
COPY prisma/migrations ./prisma/migrations

# Create uploads directory
RUN mkdir -p uploads

ENV NODE_ENV=production

EXPOSE 3005

CMD ["node", "dist/index.js"]
