FROM node:20-alpine AS base

RUN apk add --no-cache openssl python3 make g++

WORKDIR /app

# --- Dependencies ---
FROM base AS dependencies

COPY package.json ./
COPY package-lock.json* ./
COPY prisma ./prisma
COPY prisma.config.ts ./

# Install ALL dependencies (including dev for build)
RUN npm install --legacy-peer-deps && npm run prisma:generate

# --- Builder ---
FROM base AS builder

COPY --from=dependencies /app/node_modules ./node_modules
COPY . ./

RUN npm run build

# --- Production ---
FROM base AS production

ENV NODE_ENV=production

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
# Prisma generated client
COPY --from=dependencies /app/prisma/generated ./prisma/generated
# Prisma schema + migrations
COPY --from=builder /app/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder /app/prisma/migrations ./prisma/migrations
# Prisma config
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
# Uploads directory
RUN mkdir -p uploads

EXPOSE 3005

CMD ["node", "dist/index.js"]
